map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 8020 ssl;
	server_name DOMAIN_HERE;

	ssl_certificate /etc/letsencrypt/live/DOMAIN_HERE/cert.pem ;
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN_HERE/privkey.pem ;

	location / {
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
