server {
	server_name DOMAIN_HERE;
	location / {

		proxy_pass http://127.0.0.1:3001;
		proxy_set_header Host $host;
	}
	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/DOMAIN_HERE/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN_HERE/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
	listen 80 ;
	listen [::]:80 ;
	server_name DOMAIN_HERE;
	
	# managed by Certbot
	if ($host = DOMAIN_HERE) {
		return 301 https://$host$request_uri;
	}
	return 404;
}
